# WheresMy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geosurveyor/wheres/my/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geosurveyor/wheres/my/: BlankFragment.kt  ByGeosurveyor.kt  CameraActivity.kt  MainActivity.kt  ThisIsYour.kt  WheresMy.kt  WheresMyMotto.kt  WheresMySplash.kt
app/src/main/java/com/geosurveyor/wheres/my/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  WheresMyMottoOneFragment.kt  WheresMyMottoTwoFragment.kt
app/src/main/java/com/geosurveyor/wheres/my/utils/: ViewExtensions.kt
app/src/main/res/anim/: bounce_animation.xml  dialog_scale_in.xml  fade_in.xml  fade_out.xml  shake_animation.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: btn_add_item_to_search.xml  btn_blue_yellow_border.xml  by_geosurveyor_background.xml  main_background.xml  main_navbar_bottom.xml  main_navbar_top.xml  search_layout_left.xml  search_layout_right.xml  this_your_main_btn.xml  top_nav_background.xml  wsmy_bottom_bar.xml  wsmy_main_btn.xml  wsmy_top_bar.xml
app/src/main/res/layout/: activity_by_geosurveyor.xml  activity_main.xml  activity_this_is_your.xml  activity_wheres_my.xml  activity_wheres_my_motto.xml  activity_wheres_my_splash.xml  fragment_wheres_my_motto_one.xml  fragment_wheres_my_motto_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/geosurveyor/wheres/my/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
